# SETUAA-API-INTEGRATION

./: AASetuSetup.postman_collection.json  README.md
SETUAA/: pom.xml
SETUAA/src/main/: main.java
SETUAA/src/main/apis/: ConsentAPI.java  DataSessionsAPI.java
SETUAA/src/main/resources/: payloadsession.json
